////////////////////////////////////////////////////////////////////////////////
//
//  Author:         Ibrahim Sardar
//  Class:          CSCI 363
//  Filename:       Tree.mpc
//  Date:           11/20/2017
//  Description:    MPC file for assignment #4.
//                  This file handles all dependencies.
//
////////////////////////////////////////////////////////////////////////////////
//
//  Honor Pledge:
//
//  I pledge that I have neither given nor received any help on this assignment.
//
//  ibsardar
//
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 2017 Copyright Holder All Rights Reserved.
//
////////////////////////////////////////////////////////////////////////////////

project (TreeProject) {

    exename = Tree

    Source_Files {
        driver.cpp
        Client.cpp
        Expression_Tree_Builder.cpp
        Expression_Tree_Evaluator.cpp
        Binary_Operator_Node.cpp
        Number_Node.cpp
        Add_Node.cpp
        Subtract_Node.cpp
        Multiply_Node.cpp
        Divide_Node.cpp
        Modulo_Node.cpp
    }

    Header_Files {
        Base_Array.h
        Array.h
        Stack.h
        Queue.h
        Client.h
        Expression_Builder.h
        Expression_Tree_Builder.h
        Expression_Node_Visitor.h
        Expression_Tree_Evaluator.h
        Expression_Node.h
        Binary_Operator_Node.h
        Number_Node.h
        Add_Node.h
        Subtract_Node.h
        Multiply_Node.h
        Divide_Node.h
        Modulo_Node.h
    }

    Inline_Files {
        Base_Array.inl
        Array.inl
        Stack.inl
        Queue.inl
    }

    Template_Files {
        Base_Array.cpp
        Array.cpp
        Stack.cpp
        Queue.cpp
    }

    specific (make) {
        compile_flags += -std=c++11
    }
}
