==21787== Memcheck, a memory error detector
==21787== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21787== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==21787== Command: ./Tree
==21787== Parent PID: 20351
==21787== 
==21787== 
==21787== HEAP SUMMARY:
==21787==     in use at exit: 0 bytes in 0 blocks
==21787==   total heap usage: 197 allocs, 197 frees, 12,130 bytes allocated
==21787== 
==21787== All heap blocks were freed -- no leaks are possible
==21787== 
==21787== For counts of detected and suppressed errors, rerun with: -v
==21787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
